# ReviewRoom

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/feiyatsu/reviewroomdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feiyatsu/reviewroomdb/: MainActivity.kt  UserApplication.kt
app/src/main/java/com/feiyatsu/reviewroomdb/data/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/feiyatsu/reviewroomdb/di/: AppModule.kt
app/src/main/java/com/feiyatsu/reviewroomdb/ui/: MainActivity.kt  UserViewModel.kt
app/src/main/java/com/feiyatsu/reviewroomdb/ui/add/: AddFragment.kt  AddUpdateFragment.kt
app/src/main/java/com/feiyatsu/reviewroomdb/ui/edit/: AddUpdateFragment.kt
app/src/main/java/com/feiyatsu/reviewroomdb/ui/list/: ListAdapter.kt  ListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_add_update.xml  fragment_list.xml  user_row.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/menu-v26/: delete_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/feiyatsu/reviewroomdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
